.card {
	width: 18rem;
	width: 100%;
	text-align: center;
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.cardHoriz {
	width: 18rem;
	width: 100%;
	text-align: center;
	border-radius: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.card__skeleton {
	background-image: linear-gradient(90deg, #ccc 0px, rgb(229 229 229 / 90%) 40px, #ccc 80px);
	background-size: 300%;
	background-position: 100% 0;
	border-radius: 0.8rem;
	animation: shimmer 1.5s infinite;
}
.contenu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 60px;
	width: 100%;
}
.card__title {
	min-height: 12px;
	/* margin-top: 15px; */
}
.card__title:nth-child(3) {
	width: 80%;
}
.card__title:nth-child(4) {
	width: 50%;
}
.card__title:nth-child(5) {
	width: 70%;
}

.card__description {
	min-height: 65px;
	width: 100%;
}

@keyframes shimmer {
	to {
		background-position: -100% 0;
	}
}
