.container {
	display: flex;
	flex-direction: column;
	color: var(--text);
	gap: 20px;
	padding: 20px;
}

.title {
	font-size: 3em;
	font-weight: 800;
	margin-bottom: 5px;
}

.cardContainer {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
	gap: 1rem;
}

@media (max-width: 768px) {
	.cardContainer {
		grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
	}
	.container h1 {
		font-size: 2em;
	}
}
@media (max-width: 360px) {
	.cardContainer {
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	}
}
