2:I[7831,[],""]
3:I[8596,["986","static/chunks/986-afc6e238b13d6b2f.js","3","static/chunks/app/admin/page-0fa6e9ec88d04d53.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[9756,["986","static/chunks/986-afc6e238b13d6b2f.js","250","static/chunks/250-77698ffb3a46c1ba.js","185","static/chunks/app/layout-42e53027b93ea895.js"],"ThemeProvider"]
7:I[9521,["986","static/chunks/986-afc6e238b13d6b2f.js","250","static/chunks/250-77698ffb3a46c1ba.js","185","static/chunks/app/layout-42e53027b93ea895.js"],""]
8:I[5250,["250","static/chunks/250-77698ffb3a46c1ba.js","160","static/chunks/app/not-found-2b2e0ab51401fb59.js"],""]
0:["SXs2uJEKFL1uTv3ozd1CG",[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81a418b6eb97cf47.css","precedence":"next","crossOrigin":""}]]}]]},[null,["$","html",null,{"lang":"en","children":["$undefined",["$","$L6",null,{"children":["$","body",null,{"style":{"maxWidth":"1500px","margin":"0 auto"},"children":["$","$L7",null,{"children":["$","div",null,{"className":"content","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"children":[["$","h2",null,{"children":"Page non trouve"}],["$","p",null,{"children":"Desolee la page que vous cherchez n'existe pas !"}],["$","$L8",null,{"href":"/","children":"Retourner a la page Home"}]]}],"notFoundStyles":[],"styles":null}]}]}]}]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d726d741645be389.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
