.contenaire {
	min-height: 80vh;
	padding: 20px;
	color: var(--text);
}
.h1 {
	font-size: 3em;
	font-weight: 800;
	margin-bottom: 1.5rem;
}
.card {
	border-radius: 10px;
	width: 50%;
	display: flex;
	flex-direction: column;
}

.title {
	font-size: 24px;
	font-weight: 600;
}

.form {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	border-radius: 5px;
	padding: 1rem;
	border: 1px solid var(--btn);
}

.group {
	position: relative;
}
.erreur {
	color: rgb(253, 78, 78);
	font-size: 0.8em;
	padding-top: 5px;
}
.form .group label {
	font-size: 14px;
	color: var(--btn);
	position: absolute;
	top: -9px;
	left: 10px;
	background-color: var(--couleurFond);
	transition: all 0.3s ease;
}

.form .group input,
.form .group textarea {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid var(--btn);
	outline: 0;
	width: calc(100% - 22px);
	background-color: transparent;
}

.flexContenu {
	display: flex;
	justify-content: flex-end;
	position: relative;
	gap: 1rem;
}
.photo {
	width: 60%;
	position: relative;
}
.photoTeam {
	width: 100%;
	margin: 2rem 0;
}
.photoTeam img {
	width: 100%;
	height: 100%;
	border-radius: 8px;
	object-fit: cover;
}
.ouAutre {
	text-align: center;
	padding: 2rem 0;
	position: relative;
}
.ouAutre span {
	background-color: var(--couleurFond);
	color: var(--text);
	position: relative;
	padding: 5px;
}
.ouAutre::before {
	content: '';
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--btn);
}
.photo img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	/* border-top-right-radius: 15rem;
	border-bottom-right-radius: 15rem; */
}
.form .group input:focus,
.form .group textarea:focus {
	border-color: var(--btnOver);
}

.form .group input:focus + label,
.form .group textarea:focus + label {
	/* top: -9px; */
	left: 10px;
	background-color: #fff;
	color: var(--btn);
	font-weight: 400;
	font-size: 14px;
}

.form .group textarea {
	resize: none;
	resize: vertical;
}

.form button {
	background-color: var(--btn);
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.form button:hover {
	background-color: var(--btnOver);
}
.cssbuttons_io_button {
	background: var(--btn);
	color: white;
	font-family: inherit;
	padding: 0.35em;
	padding-left: 1.2em;
	font-size: 17px;
	font-weight: 500;
	border-radius: 5px;
	border: none;
	letter-spacing: 0.05em;
	display: flex;
	align-items: center;
	box-shadow: inset 0 0 1.6em -0.6em #714da6;
	overflow: hidden;
	position: relative;
	padding-right: 3.3em;
	cursor: pointer;
}
.cssbuttons_io_button:hover {
	background-color: var(--btnOver);
}
.cssbuttons_io_button > svg {
	fill: var(--bg);
	width: 22px;
	margin-right: 0.3rem;
}
.cssbuttons_io_button .icon {
	background: white;
	margin-left: 1em;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2em;
	width: 2.2em;
	border-radius: 5px;
	box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
	right: 0.3em;
	transition: all 0.3s;
}

.cssbuttons_io_button:hover .icon {
	width: calc(100% - 0.6em);
}

.cssbuttons_io_button .icon svg {
	width: 1.1em;
	transition: transform 0.3s;
	color: #7b52b9;
}

.cssbuttons_io_button:hover .icon svg {
	transform: translateX(0.1em);
}

.cssbuttons_io_button:active .icon {
	transform: scale(0.95);
}

.messageContainer {
	gap: 6px;
	background-color: var(--CouleurBC1);
	overflow-x: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
	max-width: 1500px;
	/* margin: 2rem auto; */
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.h2 {
	padding: 2rem 0 1rem 0;
}
.boxContenair {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: max-content;
	gap: 1rem;
	color: var(--text);
	/* animation: reviewCardAnim1 8s ease-in-out infinite alternate; */
}

@keyframes reviewCardAnim1 {
	0% {
		-webkit-transform: translateX(-52%);
		transform: translateX(-52%);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

.box {
	display: flex;
	flex-direction: column;
	max-width: 350px;
	min-width: 20rem;
	padding: 10px;

	border-radius: 5px;
	background-color: var(--couleurFondCart);
	animation: gradient 5s ease infinite;
}

.box > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.box > div .date_ajout {
	font-size: 0.7rem;
	/* color: var(--CouleurTexteBlanc); */
}
.box .nom_commentataire {
	font-weight: bold;
	margin: 3px 0;

	/* background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf); */
}

@media (max-width: 550px) {
	.contenaire {
		font-size: 0.9em;
	}
	.flexContenu {
		flex-wrap: wrap;
	}
	.photo,
	.card {
		width: 100%;
	}
	.contenaire h1 {
		font-size: 2.5em;
	}
	.contenaire h2 {
		font-size: 1.2em;
	}
}
