.eventCardContainer {
	border-radius: 0.5rem;
	border: 1px solid #b8b8b8;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	gap: 1rem;
}

.container {
	display: flex;
	align-items: flex-start;
	gap: 1rem;
}

.fieldDay {
	font-size: 1.8rem;
}

.fielDetails {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 55%;
	gap: 10px;
}

.fieldImg {
	display: block;
	width: 45%;
}
.fieldImg img {
	width: 100%;
	height: 100%;
	border-radius: 8px;
	object-fit: contain;
}
.title {
	font-size: 1.2rem;
	font-weight: bold;
}
.date {
	font-size: 1rem;
	font-weight: bold;
}
.place {
	font-size: 1rem;
}

.description {
	font-size: 0.9rem;
}

.fieldButton {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.button {
	padding: 10px 50px;
	border-radius: 8px;
	background-color: var(--text);
	color: var(--couleurFond);
	font-size: 1rem;
	border: none;
	cursor: pointer;
	font-weight: 700;
	margin-left: -150px;
}
.button:hover {
	opacity: 0.8;
}
@media (max-width: 768px) {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		/* gap: 20px; */
	}
	.fieldImg,
	.fielDetails {
		width: 100%;
	}
	.fieldDay {
		font-size: 1.2em;
	}
	.button {
		margin-left: 0px;
	}
}
